Sources des images : 

1. Green Cilantro. (2013, décembre). Mango cheesecake for Christmas [Photographie]. Green Cilantro Blog. Consulté à l’adresse : http://greencilantro.blogspot.com/2013/12/mango-cheesecake-for-christmas.html?m=1

2. Mara, A. Toutes ses fautes [Photographie du livre]. Pinterest. Publié par @camillehmry. Consulté à l’adresse : https://pin.it/5XCEZIhUo

3. Pinterest. Logo Mango (photo de profil du bot Mango) [Photographie]. Publié par @zalih8. Consulté à l’adresse : https://pin.it/34kh9PEgG

4. Pinterest. Photo de profil utilisateur [Photographie]. Publié par @yoonieruru12. Consulté à l’adresse : https://pin.it/5sbyZ26VJ