<!DOCTYPE html>


<html lang="fr"> <!-- Déclaration du type de document et de la langue principale pour l'accessibilité et le SEO -->


<head>


  <meta charset="utf-8"> <!-- Encodage UTF-8 pour gérer correctement les accents et caractères spéciaux -->


  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Permet un affichage adapté sur mobile et tablettes -->


  <meta name="description" content="Présentation de ma passion pour l'art : calligraphie arabe et art minimaliste.">



  <!-- Balises Open Graph pour réseaux sociaux -->


  <meta property="og:title" content="Ma passion pour l'art !">


  <meta property="og:description" content="Présentation de ma passion pour l'art : calligraphie arabe et art minimaliste.">


  <meta property="og:image" content="IMG_2562.jpeg">


  <meta property="og:type" content="website">


   <meta property="og:url" content="https://hajer.infinityfree.me/page_js/"> 


  <title>Ma passion pour l'art !</title>



  <!-- CSS interne -->


  <style>


    /* --- Corps de la page --- */


body {


  font-family: Georgia, serif; /* Police simple et lisible */


  background-color: #BC8F8F; /* Couleur rose nude pour le fond */


  margin: 20px; /* Marge autour de la page */


}



/* --- Menu vertical --- */


nav {


  width: 200px; /* Largeur fixe pour le menu */


  float: left; /* Permet au menu de flotter à gauche du contenu */


  background-color: #C5A0A7; /* Couleur assortie au thème général */


  padding: 20px; /* Espace intérieur */


  margin-right: 20px; /* Espace entre menu et contenu principal */


  border-radius: 5px; /* Coins arrondis pour un style doux */


}



nav ul {


  list-style-type: none; /* Supprime les puces par défaut */


  padding: 0; /* Supprime le padding par défaut */


}



nav ul li {


  margin-bottom: 10px; /* Espace entre les liens du menu */


}



nav ul li a {


  text-decoration: none; /* Supprime le soulignement par défaut */


  color: #906E74; /* Couleur des liens */


  font-weight: bold; /* Texte en gras pour les liens */


}



nav ul li a:hover {


  color: #704C52; /* Couleur au survol pour indiquer l'interaction */


}



/* --- Lettrine --- */


.lettrine {


  font-size: 450%; /* Taille plus grande pour mettre en valeur la première lettre */


  float: left; /* La lettre flotte à gauche du texte */


line-height: 0.9; /* Ajuste la hauteur pour que la lettrine s'aligne bien avec le texte */


  margin: -0.2em 0.02em 0 0; /* Alignement harmonieux */


  color: #A97882; /* Couleur douce et assortie au thème */


}



/* --- Conteneur principal --- */


main {


  overflow: hidden; /* Empêche le chevauchement avec le menu flottant */


  margin-left: 270px; /* Laisse de l'espace entre le menu et le texte */


}



/* --- Div pour regrouper les sections --- */


.section-box {


  background-color: #f5e6e7; /* Couleur rose très clair pour différencier les sections */


  padding: 15px; /* Espace intérieur confortable */


  margin-bottom: 20px; /* Espace entre les sections */


  border-radius: 8px; /* Coins arrondis pour un style doux */


  clear: both; /* Assure que les sections ne chevauchent pas les éléments flottants */


  border: 1px solid #b08287; /* Bordure assortie au menu pour cohérence visuelle */


}



/* --- Span pour surligner ou mettre en valeur certains mots --- */


.highlight {


  color: #805c6c; /* Couleur foncée pour contraste avec le texte principal */


  font-weight: bold; /* Texte en gras pour accentuer */


}



/* --- Images --- */


img {


  float: left; /* Permet aux images de flotter et au texte de s'enrouler autour */


  margin: 10px; /* Espace autour des images */


  max-width: 200px; /* Taille images moyenne afin de garder l'harmonie de la page */


  border-radius: 5px; /* Coins légèrement arrondis pour un style doux */


}



/* --- Footer --- */


footer {


  text-align: center; /* Centre le texte du footer */


  padding: 15px; /* Espace intérieur */


  background-color: #C5A0A7; /* Couleur assortie au menu pour uniformité */


  color: #f5e6e7; /* Texte clair pour contraste avec le fond */


  border-radius: 5px; /* Coins arrondis pour style doux */


  clear: both; /* Assure que le footer ne chevauche pas les éléments flottants */


}



/* --- TITRE CENTRÉ ET COULEUR --- */


header h1 {


  text-align: center;


  color: #704C52;


}


/* --- Bouton Citation du jour --- */


/* Style principal du bouton "Citation du jour" */

#inspireBtn {

    display: block; /* Le bouton prend toute la largeur disponible et passe sur une ligne seule */

    margin: 15px auto 10px auto; /* Centré horizontalement grâce à "auto" sur les côtés */

    padding: 8px 15px; /* Espace intérieur du bouton (haut/bas, gauche/droite) */

    background-color: #C5A0A7; /* Couleur du fond */

    color: #fff; /* Couleur du texte en blanc */

    border: none; /* Supprime le contour par défaut du bouton */

    border-radius: 5px; /* Coins arrondis */

    cursor: pointer; /* Affiche une main au survol (indique qu’il est cliquable) */

    transition: background-color 0.3s, transform 0.2s; /* 0.3s pour le changement de couleur, 0.2s pour l’effet de zoom */

}


/* Effet au survol du bouton */

#inspireBtn:hover {

    background-color: #805e76; /* Change la couleur du fond au survol */

    transform: scale(1.05); /* Fait un léger zoom au survol */

}


/* --- Citation ou mot ajouté par l'utilisateur --- */


.user-quote {

    font-style: italic; /* Met le texte en italique */

    background-color: #C5A0A7; /* Fond assorti au thème de la page */

    margin-top: 15px; /* Espace entre la citation et les éléments au-dessus */

    display: none; /* Caché par défaut (apparaît seulement quand l’utilisateur écrit une citation) */

    text-align: center; /* Centre le texte horizontalement */

    transition: opacity 0.4s ease-in; /* Apparition progressive de la citation */

}


/* --- Bouton pour ajouter une citation ou un mot dans la section Inspiration --- */


#inspiration button {

    display: block;

    margin: 0 auto 5px auto; /* bouton centré avec petite marge en bas */

    padding: 8px 15px; /* espace intérieur */

}


/* --- Citation du jour et espace associé --- */


#citation {

    margin-bottom: 5px; /* réduit l’espace entre la citation et le bouton utilisateur */

}



/* --- Style commun pour les deux boutons, change la couleur du fond et choisis la couleur du fond --- */


#changeBgBtn,

#chooseBgBtn {

    display: inline-block; /* Les boutons s’affichent sur une seule ligne */

    margin: 15px auto 20px auto; /* Marge : 15px en haut, centré horizontalement, 20px en bas */

    padding: 8px 15px; /* Espace intérieur du bouton : 8px en haut et en bas, 15px à gauche et à droite */

    background-color: #C5A0A7; /* Couleur du fond */

    color: #fff; /* Couleur du texte */

    border: none; /* Pas de bordure */

    border-radius: 5px; /* Coins arrondis */

    cursor: pointer; /* Curseur change au survol pour indiquer que c’est cliquable */

    transition: background-color 0.3s, transform 0.2s; /* 0.3s pour le changement de couleur, 0.2s pour l’effet de zoom */

}


#changeBgBtn:hover,

#chooseBgBtn:hover {

    background-color: #805e76; /* Couleur du fond au survol */

    transform: scale(1.05); /* Légère augmentation de taille au survol */

}


/* ---  Style du bouton menu --- */


#changeMenuBtn {

    display: inline-block; /* Le bouton s'affiche sur une seule ligne */

    padding: 8px 15px; /* Espace intérieur : 8px en haut et en bas, 15px à gauche et à droite */

    background-color: #C5A0A7; /* Couleur du fond */

    color: #fff; /* Couleur du texte */

    border: none; /* Pas de bordure */

    border-radius: 5px; /* Coins arrondis */

    cursor: pointer; /* Curseur change au survol pour indiquer que c'est cliquable */

    transition: background-color 0.3s, transform 0.2s; /* 0.3s pour le changement de couleur, 0.2s pour l’effet de zoom */

}


#changeMenuBtn:hover {

    background-color: #805e76; /* Couleur du fond au survol */

    transform: scale(1.05); /* Agrandissement léger au survol */

}


/* --- Diaporama plein écran pour faire défiler les photos --- */


#diaporama {

  position: fixed; /* Fixe le diaporama par rapport à la fenêtre */

  top: 0; /* En haut de la fenêtre */

  left: 0; /* À gauche de la fenêtre */

  width: 100%; /* Largeur totale de l’écran */

  height: 100%; /* Hauteur totale de l’écran */

  background-color: rgba(0,0,0,0.8); /* Fond noir semi-transparent */

  display: flex; /* Permet de centrer l’image */

  justify-content: center; /* Centre horizontalement */

  align-items: center; /* Centre verticalement */

  z-index: 9999; /* Place le diaporama au-dessus de tous les autres éléments */

}


/* Image affichée dans le diaporama */

#diapoImage {

  max-width: 80%; /* Largeur maximale à 80% de l’écran */

  max-height: 80%; /* Hauteur maximale à 80% de l’écran */

  border-radius: 0; /* Coins carrés */

}


/* Bouton de fermeture du diaporama */

#closeDiapo {

  position: absolute; /* Place la croix à un endroit précis dans le diaporama */

  top: 20px; /* Distance du haut */

  right: 30px; /* Distance de la droite */

  font-size: 40px; /* Taille de la croix de fermeture */

  color: white; /* Couleur blanche */

  cursor: pointer; /* Curseur cliquable */

  font-weight: bold; /* Texte en gras */

}


/* Effet au survol du bouton de fermeture */

#closeDiapo:hover {

  color: #C5A0A7; /* Change la couleur au survol */

}


/* Message au-dessus des collages pour indiquer à l’utilisateur de cliquer */

#messageCollage {

    background-color: #C5A0A7; /* Couleur du fond */

    color: #fff; /* Texte blanc */

    text-align: center; /* Centre le texte */

    margin-bottom: 10px; /* Espace sous le message */

    font-weight: bold; /* Texte en gras */

} 


/* ---  Bouton surprise  --- */


#surpriseBtn {

    display: inline-block;

    padding: 10px 20px;

    background-color: #C5A0A7; /* couleur du fond */

    color: #fff; /* texte blanc */

    font-weight: bold;

    font-size: 16px;

    border: none;

    border-radius: 8px; /* coins arrondis */

    cursor: pointer;

    transition: background-color 0.3s, transform 0.2s; /* 0.3s pour le changement de couleur, 0.2s pour l’effet de zoom */

    margin: 20px auto; /* centré horizontalement avec marge verticale */

}


/* Effet au survol du bouton surprise */

#surpriseBtn:hover {

    background-color: #805e76; /* couleur au survol */

    transform: scale(1.05); /* léger zoom quand on passe dessus  */

}


  </style>


</head>



<body>



<header>


  <h1>Ma passion pour l'art !</h1>


</header>


<!-- Bouton pour choisir la couleur du menu  -->

 <div style="margin-left: 20px; margin-bottom: 10px;">

    <button id="changeMenuBtn">Choisis la couleur du menu ! ❤️ </button>

</div>



<!-- Menu vertical -->


<nav>


  <ul>


    <li><a href="#presentation">Présentation</a></li>


    <li><a href="#collages">Collages</a></li>


    <li><a href="#inspiration">Liens Inspiration</a></li>


    <!-- Nouvelle page interactive JS -->

<li><a href="https://hajer.infinityfree.me/page_js/" target="_blank">Page interactive JS</a></li>


    <li><a href="https://hajer.infinityfree.me/art_expression/" target="_blank">L’art, un moyen d’expression.</a></li>


    <li><a href="https://hajer.infinityfree.me/page_stylée/" target="_blank">Ancienne page stylée</a></li>


    <li><a href="https://hajer.infinityfree.me/art_site/" target="_blank">Ancienne page avec formulaire</a></li>


    <li><a href="https://hajer.infinityfree.me/" target="_blank">Ancienne page</a></li>


  </ul>


</nav>


<!-- Contenu principal -->


<main> 


<!-- Boutons pour changer le fond de façon aléatoire ou choisir la couleur du fond -->

<button id="changeBgBtn">Change la couleur du fond de façon aléatoire ! 💕</button>

<button id="chooseBgBtn">Choisis la couleur du fond ! 🤍 </button>


  <!-- Section de présentation -->


  <div class="section-box" id="presentation">


    <h2>Présentation de ma passion</h2>


    <p><span class="lettrine">J</span>’ai toujours aimé l’art, le dessin et la peinture, mais je ne m’étais jamais vraiment


      lancée. En naviguant sur les réseaux sociaux, notamment Pinterest, j’ai découvert de nombreuses créations qui


      m’ont inspirée, comme les <span class="highlight"> toiles de calligraphie arabe</span> et les <span class="highlight"> toiles minimalistes. </span></p>



    <p>Un jour, je me suis dit « Pourquoi pas ? » et j’ai voulu essayer. Je suis encore très débutante, mes créations


      ne sont pas parfaites, mais ça me passionne vraiment et je prends beaucoup de plaisir dans ce que je fais.</p>



    <p>J’aime particulièrement créer des toiles de calligraphie arabe, où je peux calligraphier des mots, des prénoms ou


      des citations inspirantes. C’est un art que j’apprécie beaucoup.</p>



    <p>Je m’intéresse aussi à l’art minimaliste, notamment les toiles arc-en-ciel réalisées avec de l’enduit (rainbow plaster art en anglais). C’est un type d’art un peu particulier, qui se fait avec de l’enduit pour créer du relief et des textures (textured art en anglais). Ce que j’aime dans cet art, c’est qu’on peut faire ce qu’on veut, sans chercher la perfection.


      Chaque œuvre est unique, avec ses reliefs et irrégularités.</p>



    <p>Pour montrer ce que je fais, j’ai réalisé deux collages : le premier rassemble mes propres créations, et le


      second présente mes inspirations, c’est à dire le style et la qualité que j’aimerais atteindre dans mes travaux de calligraphie arabe et d’art minimaliste.</p>



    <p>Par la suite, j’aimerais découvrir d’autres types d’art, comme la peinture acrylique, pour réaliser des œuvres


      réalistes, comme des paysages ou des portraits.</p>


  </div>


<div id="messageCollage">Clique sur un collage pour faire défiler les photos !</div>


  <!-- Section collages -->


<div class="section-box" id="collages">

  <h2>Collages créations et inspirations</h2>

  

  <img src="IMG_2562.jpeg" alt="Collage créations" class="collage-creations">


  <img src="IMG_2579.jpeg" alt="Collage inspirations" class="collage-inspirations">


</div>



  <!-- Section liens inspiration -->


<div class="section-box" id="inspiration">


  <h2>Liens Inspiration</h2>


  <p>


    <a href="https://youtu.be/Slw-nAtpBck?si=3H-FjI1eIS0KS-ML" target="_blank">[Calligraphie] Citation en arabe – Espoir – YouTube</a><br>


    <a href="https://youtu.be/ElYHtkk7LRk?si=-GbtfHStvN9uEGmh" target="_blank">DIY Textured Art on Canvas - YouTube</a>

  </p>


<!-- Bouton pour ajouter une citation ou un mot -->

 <button id="addCitationBtn" style="margin:0;">Écris une citation ou un mot !</button>


      <!-- Zone d’affichage de la citation utilisateur -->

<p id="userCitation" class="user-quote"></p>


</div>


<!-- Citation  -->

<div style="text-align:center; margin-top:10px;">


    <!-- Bouton Citation du jour -->

    <button id="inspireBtn">Citation du jour</button>


    <!-- Zone d'affichage de la citation aléatoire -->

    <div id="citation" style="margin:10px 0;"></div>


</div>


<!-- Section conclusion -->


<div class="section-box" id="conclusion">


    <h2>Conclusion</h2>


    <p>C’est ainsi que se termine ce petit aperçu de ma passion pour l’art.</p>


</div>


<!-- Bouton surprise -->

<div style="text-align:center; margin:20px 0;">

    <button id="surpriseBtn">Clique ici pour une surprise !</button>

</div>


</main>



<!-- Footer -->


<footer>


  &copy; 2025 Ma Passion pour l'art. Tous droits réservés. <!-- Pied de page avec copyright --> 


</footer>


<!-- Diaporama plein écran -->


<div id="diaporama" style="display:none;">


  <span id="closeDiapo">&times;</span>

 

 <img id="diapoImage" src="" alt="Diaporama">


</div>


<script>


/*

* Script principal pour rendre la page interactive :

* - Boutons pour changer la couleur du fond (aléatoire ou choix de l’utilisateur)

* - Bouton pour changer la couleur du menu (choix de l’utilisateur) 

* - Affichage d'une citation aléatoire avec couleur et taille aléatoires

* - Ajouter une citation ou un mot personnalisé par l’utilisateur

* - Légendes qui apparaissent sous chaque image au survol

* - Effet zoom sur les images au survol

* - Diaporama plein écran des collages, avec défilement automatique et fermeture au clic

* - Masquage du message d’instruction après le premier clic sur un collage

* - Changement de couleur au clic sur les mots surlignés (.highlight)

* - Emoji temporaire au clic sur les mots surlignés

* - Changement de couleur et de taille de la lettrine au clic

* - Surprise emojis animés au clic sur le bouton “surprise”

*/


// Sélectionne le bouton "Citation du jour"

const inspireBtn = document.getElementById('inspireBtn');


// Sélectionne la div où la citation sera affichée

const citationDiv = document.getElementById('citation');


// Liste des citations possibles à afficher

const citations = [

    "« Il n’y a pas de règles pour l’art. » — Helen Frankenthaler",

    "« L’art lave notre âme de la poussière du quotidien. » — Pablo Picasso"

];


// couleurs possibles pour la citation

const couleurs = ["#805c6c", "#A97882", "#704C52", "#C5A0A7", "#BC8F8F"];


// Tailles de police possibles pour la citation

const tailles = ["16px", "18px", "20px", "22px", "24px"];


// Fonction qui choisit et affiche une nouvelle citation

function nouvelleCitation() {

    // Sélection aléatoire d'une citation dans le tableau

    const citationAleatoire = citations[Math.floor(Math.random() * citations.length)];

    citationDiv.textContent = citationAleatoire; // Affiche la citation


    // couleur aléatoire citation

    citationDiv.style.color = couleurs[Math.floor(Math.random() * couleurs.length)];


    // taille de police aléatoire citation

    citationDiv.style.fontSize = tailles[Math.floor(Math.random() * tailles.length)];


    // Effet de transition pour l'apparition (fade-in)

    citationDiv.style.opacity = 0; 

    setTimeout(() => {

        citationDiv.style.transition = "opacity 0.5s"; // Durée de la transition

        citationDiv.style.opacity = 1; // Rend visible progressivement

    }, 50); // Petit délai pour déclencher la transition

}


// Quand l'utilisateur clique sur le bouton, une nouvelle citation s'affiche

inspireBtn.addEventListener('click', nouvelleCitation);


// Couleurs possibles pour le fond

const couleursFond = ["#ad9399", "#BC8F8F", "#C5A0A7", "#ba8c95", "#b58f97"];


// Bouton "Change la couleur du fond de façon aléatoire !"

document.getElementById("changeBgBtn").addEventListener("click", () => {

   // Choisit une couleur aléatoire dans le tableau

    const couleurAleatoire = couleursFond[Math.floor(Math.random() * couleursFond.length)];

    // Applique cette couleur aléatoire au fond de la page

    document.body.style.backgroundColor = couleurAleatoire;

});


// Bouton "Choisis la couleur du fond !" 

document.getElementById('chooseBgBtn').addEventListener('click', () => {

// Demande à l'utilisateur d'entrer sa couleur préféré

    let couleurUtilisateur = prompt("Quelle est ta couleur préférée ? (nom ou code hex)");


// Si l'utilisateur a saisi une valeur, on applique la couleur

    if (couleurUtilisateur) {

      

document.body.style.backgroundColor = couleurUtilisateur;

    } else {

        // Si l'utilisateur n'a rien saisi, on affiche un message d'alerte

        alert("Tu n'as rien écrit !");

    }

});


// Bouton "Choisis la couleur du menu !"

document.getElementById('changeMenuBtn').addEventListener('click', () => {


// Demande à l'utilisateur de saisir une couleur pour le menu

    let couleurMenu = prompt("Quelle couleur veux-tu pour le menu ? (nom ou code hex)");


    // Si l'utilisateur a saisi une couleur, on l'applique au menu

    if (couleurMenu) {

       

        document.querySelector('nav').style.backgroundColor = couleurMenu;

    } else {

// Si l’utilisateur n’a rien saisi, on affiche un message d'alerte

        alert("Tu n'as rien écrit !");

    }

});


// Afficher une légende sous chaque image. Quand l'utilisateur survole une image, une phrase apparaît juste en dessous. 

// Liste des phrases pour chaque image. On crée un objet où la clé est le nom du fichier image et la valeur est la phrase/légende à afficher

const phrasesImages = {

    "IMG_2562.jpeg": "Voici mes créations, toi aussi lance-toi et crée !",

    "IMG_2579.jpeg": "Voici mes inspirations, inspire-toi !"

};


// Sélectionne toutes les images qui sont dans la balise <main>

const images = document.querySelectorAll('main img');


// Pour chaque image

images.forEach(img => {


    // Au passage de la souris sur l'image

    img.addEventListener('mouseover', () => {

        const legend = document.createElement('p'); // Crée un élément <p> pour la légende

        const nomFichier = img.src.split('/').pop(); // récupère le nom du fichier

        // met la phrase correspondant à l'image

        legend.textContent = phrasesImages[nomFichier] || "Inspiration ou création personnelle";

        legend.style.color = '#704C52'; // couleur du texte

        legend.style.fontWeight = 'bold'; // texte en gras

        img.parentNode.insertBefore(legend, img.nextSibling); // ajoute la légende après l'image

    });


    // Quand la souris quitte l'image

    img.addEventListener('mouseout', () => {

        const legend = img.nextSibling; // Récupère l'élément immédiatement après l'image

        // Si c'est bien une <p> (la légende), on la supprime

        if (legend && legend.tagName === 'P') legend.remove();

    });

});


// Effet zoom sur les images au survol

images.forEach(img => {

    img.addEventListener('mouseover', () => {

        img.style.transform = 'scale(1.1)'; // agrandit légèrement

        img.style.transition = 'transform 0.3s'; // transition

    });

    img.addEventListener('mouseout', () => {

        img.style.transform = 'scale(1)'; // remet à la taille normale

    });

});


// Changer la couleur des mots mis en valeur au clic

const spansHighlight = document.querySelectorAll('.highlight'); // sélectionne tous les spans avec la classe "highlight"

const couleursMots = ["#805c6c", "#A97882", "#704C52", "#C5A0A7", "#BC8F8F"]; // couleurs possibles 


spansHighlight.forEach(span => {

    span.style.cursor = "pointer"; // indique qu'on peut cliquer dessus

    span.addEventListener('click', () => {

        const couleurAleatoire = couleursMots[Math.floor(Math.random() * couleursMots.length)];

        span.style.color = couleurAleatoire; // change la couleur du mot cliqué

    });

});


// Changer la couleur et la taille de la lettrine au clic

const lettrine = document.querySelector('.lettrine'); // sélectionne la lettrine

const couleursLettrine = ["#A97882", "#704C52", "#805c6c", "#C5A0A7", "#BC8F8F"]; // couleurs possibles 

const taillesLettrine = ["400%", "450%", "500%", "550%"]; // différentes tailles possibles


if (lettrine) {

    lettrine.style.cursor = "pointer"; // indique que la lettrine est cliquable

    lettrine.addEventListener('click', () => {

        // change la couleur de façon aléatoire

        const couleurAleatoire = couleursLettrine[Math.floor(Math.random() * couleursLettrine.length)];

        lettrine.style.color = couleurAleatoire;


        // change la taille de façon aléatoire

        const tailleAleatoire = taillesLettrine[Math.floor(Math.random() * taillesLettrine.length)];

        lettrine.style.fontSize = tailleAleatoire;

    });


}



// Ajouter des interactions aux mots (.highlight) : Quand l'utilisateur clique sur un mot, un petit emoji apparaît à côté. L'emoji disparaît automatiquement après quelques secondes. Permet d'ajouter une touche interactive à la page. 

// Sélectionne tous les mots en highlight

const motsHighlight = document.querySelectorAll('.highlight');


motsHighlight.forEach(mot => {

    // Au clic sur le mot

    mot.addEventListener('click', () => {

        // Vérifie si un emoji est déjà présent

        let emoji = mot.querySelector('.emoji');

        if (!emoji) {

            // Crée un span pour l'emoji ou message

            emoji = document.createElement('span');

            emoji.classList.add('emoji');

            emoji.textContent = '🎀'; // Emoji

            emoji.style.marginLeft = '5px';

            emoji.style.fontSize = '1.2em';

            mot.appendChild(emoji);


            // On peut aussi faire disparaître l'emoji après 2s

            setTimeout(() => {

                emoji.remove();

            }, 2000);

        }

    });

});


// Diaporama pour chaque collage

const diaporama = document.getElementById('diaporama');

const diapoImage = document.getElementById('diapoImage');

const closeDiapo = document.getElementById('closeDiapo');


// Tableaux des noms de fichiers pour les collages "Créations" et "Inspirations"

const imagesCreations = [

  "IMG_3226.jpeg",

  "IMG_3225.jpeg",

  "IMG_3151.jpeg",

  "AFBA44BB-3326-4601-9DD4-FF6AB5EC9375.jpeg",

  "IMG_3232.jpeg",

  "IMG_3236.jpeg"

];


const imagesInspirations = [

  "IMG_2856.jpeg",

  "IMG_2857.jpeg",

  "IMG_2858.jpeg",

  "IMG_2859.jpeg",

  "IMG_2860.jpeg",

  "IMG_2861.jpeg",

  "IMG_2862.jpeg",

  "IMG_2863.jpeg"

];


// indexImage : position de l'image actuelle dans le diaporama

// intervalDiapo : référence à l'intervalle pour le défilement automatique

// currentImages : tableau des images actuellement affichées dans le diaporama

let indexImage = 0;

let intervalDiapo = null;

let currentImages = [];


// Met à jour l'image affichée dans le diaporama en fonction de indexImage

function afficherDiapo() {

  diapoImage.src = currentImages[indexImage];

}


// Quand on clique sur l'image "Créations"

// Les images du collage "Créations" s'affichent et défilent automatiquement toutes les 1 seconde

document.querySelector('.collage-creations').addEventListener('click', () => {

  currentImages = imagesCreations;

  indexImage = 0;

  afficherDiapo();

  diaporama.style.display = 'flex';


// Défilement automatique : passe à l'image suivante toutes les 1000ms (1 seconde)

  intervalDiapo = setInterval(() => {

    indexImage = (indexImage + 1) % currentImages.length;

    afficherDiapo();

  }, 1000); // défilement automatique

});


// Quand on clique sur l'image "Inspirations"

// Les images du collage "Inspirations" s'affichent et défilent automatiquement toutes les 1 seconde 

document.querySelector('.collage-inspirations').addEventListener('click', () => {

  currentImages = imagesInspirations;

  indexImage = 0;

  afficherDiapo();

  diaporama.style.display = 'flex';


  intervalDiapo = setInterval(() => {

    indexImage = (indexImage + 1) % currentImages.length;

    afficherDiapo();

  }, 1000); // défilement automatique

});


// Fermer le diaporama

closeDiapo.addEventListener('click', () => {

  diaporama.style.display = 'none';

  clearInterval(intervalDiapo);

});


// Masque le bouton "Clique sur un collage pour faire défiler les photos !" après le premier clic sur une image de collage

const messageCollage = document.getElementById('messageCollage');


document.querySelectorAll('.collage-creations, .collage-inspirations').forEach(img => {

    img.addEventListener('click', () => {

        if (messageCollage) {

            messageCollage.style.display = 'none'; // disparaît au premier clic

        }

    });

});


// Cette partie permet à l'utilisateur d'ajouter une citation ou un mot.

const addCitationBtn = document.getElementById('addCitationBtn');

const userCitation = document.getElementById('userCitation');


addCitationBtn.addEventListener('click', () => {

  const citationUtilisateur = prompt("Écris une citation ou un mot !");


  if (citationUtilisateur && citationUtilisateur.trim() !== "") {

    userCitation.textContent = `"${citationUtilisateur}"`;

    userCitation.style.display = 'block'; // Affiche la citation/mot

  } else {

    alert("Tu n'as rien écrit !");

  }

});


// Surpise emojis en lien avec le thème de l’art qui tombent du haut de l'écran

const emojis = ["🎨","🖌","🖼","🎭"]; // Liste des emojis possibles

const body = document.body; // On va ajouter les emojis directement dans le body


// Fonction qui crée un emoji et l'anime vers le bas

function createEmoji() {

    const emoji = document.createElement('div'); // crée un élément div pour l'emoji

    emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)]; // choisit un emoji aléatoire

    emoji.style.position = 'fixed'; // position fixe pour qu'il tombe à l'écran

    emoji.style.top = '-30px'; // commence au-dessus de la fenêtre

    emoji.style.left = Math.random() * window.innerWidth + 'px'; // position horizontale aléatoire

    emoji.style.fontSize = (15 + Math.random() * 15) + 'px'; // taille aléatoire

    emoji.style.opacity = Math.random() * 0.7 + 0.3;

    emoji.style.pointerEvents = 'none'; // ne bloque pas le clic sur les autres éléments

    emoji.style.zIndex = 10000; // reste au-dessus des autres éléments

    body.appendChild(emoji); // ajoute l'emoji au body 


    const duration = 4000 + Math.random() * 3000; // durée de la chute aléatoire entre 4 et 7 secondes

    const endPosition = window.innerHeight + 50; // position finale hors écran


    const start = performance.now(); // moment de départ pour l'animation

    function animate(time) {

        const progress = (time - start) / duration; // calcule le pourcentage de progression

        if(progress < 1){

            emoji.style.top = (progress * endPosition) + 'px'; // fait descendre l'emoji


requestAnimationFrame(animate); // continue l'animation

        } else {

            emoji.remove(); // supprime l'emoji une fois la chute terminée

        }

    }

    requestAnimationFrame(animate); // lance l'animation

}


// Au clic sur le bouton "surprise", on crée plusieurs emojis qui tombent à intervalles réguliers

document.getElementById('surpriseBtn').addEventListener('click', () => {

    for(let i=0;i<15;i++){ // crée 15 emojis

        setTimeout(createEmoji, i*150); // chaque emoji est décalé de 150ms

    }

});


</script>


</body>


</html>