<!DOCTYPE html>

<html lang="fr"> <!-- Déclaration du type de document et de la langue principale pour l'accessibilité et le SEO -->

<head>

  <meta charset="utf-8"> <!-- Encodage UTF-8 pour gérer correctement les accents et caractères spéciaux -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Permet un affichage adapté sur mobile et tablettes -->


  <title>Ma passion pour l'art !</title> <!-- Titre de la page visible dans l'onglet du navigateur -->

  <meta name="description" content="Présentation de ma passion pour l'art : calligraphie arabe et art minimaliste."> <!-- Description pour les moteurs de recherche -->


<!-- Balises Open Graph pour réseaux sociaux -->

  <meta property="og:title" content="Ma passion pour l'art !">

  <meta property="og:description" content="Présentation de ma passion pour l'art : calligraphie arabe et art minimaliste.">

  <meta property="og:image" content="IMG_2562.jpeg">

  <meta property="og:type" content="website">

  <meta property="og:url" content="https://hajer.infinityfree.me/">

</head>

<body>


<header>

  <h1>Ma passion pour l'art !</h1> <!-- Titre principal visible sur la page -->

</header>


<main>

  <!-- Section de présentation de la passion pour l'art -->

  <section>

    <h2>Présentation de ma passion</h2> <!-- Sous-titre pour structurer la page -->

    <p>J’ai toujours aimé l’art, le dessin et la peinture, mais je ne m’étais jamais vraiment lancée. En naviguant sur les réseaux sociaux, notamment Pinterest, j’ai découvert de nombreuses créations qui m’ont inspirée, comme les toiles de calligraphie arabe et les toiles minimalistes.</p>


    <p>Un jour, je me suis dit « Pourquoi pas ? » et j’ai voulu essayer. Je suis encore très débutante, mes créations ne sont pas parfaites, mais ça me passionne vraiment et je prends beaucoup de plaisir dans ce que je fais.</p>


    <p>J’aime particulièrement créer des toiles de calligraphie arabe, où je peux calligraphier des mots, des prénoms ou des citations inspirantes. C’est un art que j’apprécie beaucoup.</p>


    <p>Je m’intéresse aussi à l’art minimaliste, notamment les toiles arc-en-ciel réalisées avec de l’enduit (rainbow plaster art en anglais). C’est un type d’art un peu particulier, qui se fait avec de l’enduit pour créer du relief et des textures (textured art en anglais). Ce que j’aime dans cet art, c’est qu’on peut faire ce qu’on veut, sans chercher la perfection. Chaque œuvre est unique, avec ses reliefs et ses irrégularités.</p>


    <p>Pour montrer ce que je fais, j’ai réalisé deux collages : le premier rassemble mes propres créations, et le second présente mes inspirations, c’est-à-dire le style et la qualité que j’aimerais atteindre dans mes travaux de calligraphie arabe et d’art minimaliste.</p>


    <p>Par la suite, j’aimerais découvrir d’autres types d’art, comme la peinture acrylique, pour réaliser des œuvres réalistes, comme des paysages ou des portraits.</p>

  </section>

  <!-- Je n'ai pas utilisé de tableaux ni de listes car mon coontenuse prête mieux à des paragraphes et des images-->
  <!-- Section présentant les images des créations et inspirations -->

  <section>

    <h2>Collage créations et inspirations</h2> <!-- Sous-titre pour structurer la page -->

    <img src="IMG_2562.jpeg" alt="Collage créations" width="300"> <!-- Image avec texte alternatif -->

    <img src="IMG_2579.jpeg" alt="Collage inspirations" width="300" >

  </section>


  <!-- Section avec les liens vers les sources d’inspiration -->

  <section>

    <h2>Liens Inspiration</h2> <!-- Sous-titre pour structurer la page -->

    <p>

      <a href="https://youtu.be/Slw-nAtpBck?si=3H-FjI1eIS0KS-ML" target="_blank">[Calligraphie] Citation en arabe – Espoir – YouTube</a><br> <!-- Lien externe ouvert dans un nouvel onglet -->

      <a href="https://youtu.be/ElYHtkk7LRk?si=-GbtfHStvN9uEGmh" target="_blank">DIY Textured Art on Canvas - YouTube</a>

    </p>

  </section>


  <!-- Section finale pour conclure -->

  <section>

    <h2>Conclusion</h2>

    <p>C’est ainsi que se termine ce petit aperçu de ma passion pour l’art.</p>

  </section>


</main>

</body>

</html>